[crowdin.project]
projectid = "design-system"
repo.branch = "master"
source.base = "."
source.file = "${source.base}/en/design-system.json"
export.base = "${source.base}"
export.pattern = "${export.base}/%mediawiki_language_code%/"
export.pt-BR = "${export.base}/pt/"
export.zh-TW = "${export.base}/zh/"
